rajat-8/optix-actions-plugin/action.yaml
name: 'Optix github actions plugin'
description: 'create sophos optix report'
author: 'Rajat Aggarwal'
inputs:
  name:
    description: 'Check run name under which the report is created'
    default: optixJob
  title:
    description: 'Check run title under which the report is created'
    default: Sophos Optix CSPM report
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
outputs:
  time: # id of output
    description: 'The time the event is processed'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: umbrella
  color: purple

rajat-8/optix-actions-plugin/.github/workflows/main.yaml
- name: Hello world action step
  id: hello
  uses: rajat-8/optix-actions-plugin@v1.1
  with:
    name: 'test job'